# aspnet-microservice

./: aspnet-microservice.sln  command.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateways/OcelotAPIGateway/: Program.cs  ocelot.Local.json
APIGateways/OcelotAPIGateway/Properties/: launchSettings.json
APIGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.http  ShoppingMinimalApi.cs  appsettings.json
APIGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
APIGateways/Shopping.Aggregator/Properties/: launchSettings.json
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  BasketMinimalApi.cs  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  ProductMinimalApi.cs  Products.json  Program.cs  appsettings.json
Services/Discount/Discount.API/: Discount.API.csproj  DiscountMinimalApi.cs  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Entities/: Coupon.cs
Services/Discount/Discount.API/Extentions/: HostExtention.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Extentions/: HostExtention.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  OrderingMinimalApi.cs  Program.cs  appsettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
(+45 files in other folders)
